extensions=h,cpp
linelength=95

filter=-legal/copyright

# MacOS cpplint gets this wrong after constructor initializer lists
filter=-whitespace/indent_namespace

# Disable complaints about if {} else {} style
filter=-whitespace/newline

# Allow functions to return multiple values via reference arguments
filter=-runtime/references
